{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C++ Snippets",
		"C++11",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"EncodingHelper",
		"Git",
		"Git Config",
		"GitGutter-Edge",
		"Gruvbox Dark",
		"Gulp",
		"InsertDate",
		"Jade",
		"JsFormat",
		"MarkdownLight",
		"NASM x86 Assembly",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"Smart Match",
		"Stupid Indent",
		"SuperSelect",
		"Theme - Toxin",
		"Tmux"
	]
}
