{
	"color_scheme": "Packages/Theme - Toxin/Toxin.tmTheme",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags"
  ],
	"run_on_save": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
